spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.224.161.119:3306/surveyapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=pritammeher37@gmail.com
spring.mail.password=qwertyuiopqw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com















