# SurveyApe

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
SurveyApe-BackEnd/: pom.xml
SurveyApe-BackEnd/src/main/java/com/surveyape/controller/: SurveyController.java  TTestTypeURL_URLGenerator.java
SurveyApe-BackEnd/src/main/java/com/surveyape/dao/: OptionDAO.java  QuestionsDAO.java  SurveyAttendeeDAO.java  SurveyDAO.java  UserDAO.java
SurveyApe-BackEnd/src/main/java/com/surveyape/model/: Answerkey.java  Answers.java  Options.java  Survey.java  User.java  Userkey.java
SurveyApe-BackEnd/src/main/java/com/surveyape/service/: UserService.java
SurveyApe-BackEnd/src/main/resources/: application.properties
SurveyApe-FrontEnd/: package-lock.json
SurveyApe-FrontEnd/src/: App.css  App.js  index.js
SurveyApe-FrontEnd/src/Components/: DisplayForm.js  DisplaySurvey.js  EditSurvey.js  Form.js  HandleSurvey.js  Home.js  Login.js  Navbar.js  NewUnique.js  OpenSurvey.js  OpenUniquelandingpage.js  Opensurveyform.js  Signup.js  SurveyQuestions.js  ViewMySurvey.js  alertConfig.js
SurveyApe-FrontEnd/src/Components/Options/: Date.js  MultipleChoice.js  Panel.js  Shorttext.js  Star.js  YesNo.js
SurveyApe-FrontEnd/src/api/: API.js
SurveyApe1/: pom.xml
SurveyApe1/src/main/java/com/surveyape/: SurveyApe1Application.java
SurveyApe1/src/main/java/com/surveyape/controller/: Questionpojo.java  SurveyController.java  TTestTypeURL_URLGenerator.java
SurveyApe1/src/main/java/com/surveyape/dao/: AnswersDAO.java  QuestionsDAO.java  SurveyAttendeeDAO.java  SurveyDAO.java  UserDAO.java
SurveyApe1/src/main/java/com/surveyape/model/: Answers.java  Optionkey.java  Options.java  Questions.java  Survey.java  SurveyAttendee.java  User.java
SurveyApe1/src/main/java/com/surveyape/service/: SurveyService.java  UserService.java
SurveyApe1/src/main/resources/: application.properties
SurveyApe1/src/test/java/com/example/demo/: SurveyApe1ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sjsu/cmpe275/: Application.java
src/main/java/edu/sjsu/cmpe275/controller/: UserController.java
src/main/java/edu/sjsu/cmpe275/dto/: UserDto.java
src/main/java/edu/sjsu/cmpe275/error/: UserAlreadyExistException.java
src/main/java/edu/sjsu/cmpe275/exception/: UserAlreadyExistException.java
src/main/java/edu/sjsu/cmpe275/model/: User.java
src/main/java/edu/sjsu/cmpe275/repository/: UserRepository.java
src/main/java/edu/sjsu/cmpe275/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/sjsu/cmpe275/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  (+1 more)
src/main/resources/: application.properties
survey-react/: package-lock.json  package.json
survey-react/public/: index.html
survey-react/src/: App.css  App.js
survey-react/src/Components/: DisplayForm.js  DisplaySurvey.js  Form.js  HandleSurvey.js  Home.js  InsertAttendee.js  Login.js  Navbar.js  OpenSurvey.js  Opensurveyform.js  Signup.js  Verification.js
survey-react/src/Components/Options/: Date.js  MultipleChoice.js  Panel.js  Shorttext.js  Star.js  YesNo.js
survey-react/src/api/: API.js
surveyform/: package-lock.json
surveyform/formbuilder/: routes.js  styles.css
surveyform/formbuilder/actions/: server.js
surveyform/formbuilder/components/: Header.js  Welcome.js
surveyform/formbuilder/containers/: FormCreatedContainer.js
(+2 files in other folders)
